NEXT_PUBLIC_SUPABASE_URL="https://ktwqbnefljiwilpzpegf.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0d3FibmVmbGppd2lscHpwZWdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQzNTg2MTMsImV4cCI6MjA0OTkzNDYxM30.D4ol4O2syuSxO16O655NWEOjtUa0-q2PSHvgaaFWAuU"
